# Configuración de la Base de Datos MySQL
# MYSQL_USERNAME='root'         # Usuario de MySQL que creaste para la aplicación
# MYSQL_PASSWORD='Celeste2015#'           # Contraseña de MySQL para el usuario de la aplicación
# MYSQL_HOST='127.0.0.1'
# MYSQL_PORT='3306'              # Dirección del host, usualmente localhost para entornos locales
# MYSQL_DATABASE='product_qr_app'     # Nombre de la base de datos principal de la aplicación

MYSQL_USERNAME='gonzalopritzker'         # Usuario de MySQL que creaste para la aplicación
MYSQL_PASSWORD='root'           # Contraseña de MySQL para el usuario de la aplicación
MYSQL_HOST='localhost'
MYSQL_PORT='5432'              # Dirección del host, usualmente localhost para entornos locales
MYSQL_DATABASE='product_qr_app'


# Configuración de Devise (opcional si necesitas para producción)
DEVISE_SECRET_KEY=your_devise_secret_key

# Otras configuraciones opcionales (como el entorno de Rails)
RAILS_ENV=development