PG_USERNAME='gonzalopritzker'         # Usuario de MySQL que creaste para la aplicación
PG_PASSWORD='root'           # Contraseña de MySQL para el usuario de la aplicación
PG_HOST='localhost'
PG_PORT=5432             # Dirección del host, usualmente localhost para entornos locales
PG_DATABASE='product_qr_app'
SECRET_KEY_BASE='ePFj4GrQiJdVzyzgdFJiCKWEVWe+UT1mMZGzUM+kqSpZJf2nnecwljT15dTC1EWlJs9iDAHEfPWZlRohm0hruXDtR+Npl9x0Izjj5KqVAhE4sikD/cBmbgex7u8hAg/ruY+xtziRMutdNXOqioXCE2hOe0xTGcvIjL7rUcoSle+Q3ssEu/q9Q05eDnOxC76axpEgBlmDInLtQPVA+f2RBK3DdJ4Pa11Euv9R6wKj5IPl8rsI03K1ITPK6yuwkQZVdQjyfzlbfVmy/w+4nNooDs1KNfcaUqG/OOLg36oyfeIVnQn5IV5OunCFhlrubQEpviuxgBle3hP8FnbtFbqGVj0lfpYtrV+a/3axXnRWZhh7niX5Vx66fdD+cr6+DJ8CL6ENAwtSsD4XEcKcfDEG1fl8Hb95/omYQwbI--wo5CrzwMW95rZ2JD--CajgSL4Jk76CsgI509JiEw=='
# Configuración de Devise (opcional si necesitas para producción)
DEVISE_SECRET_KEY=your_devise_secret_key

DATABASE_URL='postgres://gonzalopritzker:root@localhost:5432/product_qr_app'

# Otras configuraciones opcionales (como el entorno de Rails)
RAILS_ENV=development