PG_USERNAME='u1jg457dn1592k'         # Usuario de MySQL que creaste para la aplicación
PG_PASSWORD='pfaf7763a4defd60c041ab8492c95d24931ee18c2cf818ce55504a28cc2782233'           # Contraseña de MySQL para el usuario de la aplicación
PG_HOST='cdeuajkr4sf66s.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com'
PG_PORT=5432             # Dirección del host, usualmente localhost para entornos locales
PG_DATABASE='dfieuitk3fisga'
SECRET_KEY_BASE='ePFj4GrQiJdVzyzgdFJiCKWEVWe+UT1mMZGzUM+kqSpZJf2nnecwljT15dTC1EWlJs9iDAHEfPWZlRohm0hruXDtR+Npl9x0Izjj5KqVAhE4sikD/cBmbgex7u8hAg/ruY+xtziRMutdNXOqioXCE2hOe0xTGcvIjL7rUcoSle+Q3ssEu/q9Q05eDnOxC76axpEgBlmDInLtQPVA+f2RBK3DdJ4Pa11Euv9R6wKj5IPl8rsI03K1ITPK6yuwkQZVdQjyfzlbfVmy/w+4nNooDs1KNfcaUqG/OOLg36oyfeIVnQn5IV5OunCFhlrubQEpviuxgBle3hP8FnbtFbqGVj0lfpYtrV+a/3axXnRWZhh7niX5Vx66fdD+cr6+DJ8CL6ENAwtSsD4XEcKcfDEG1fl8Hb95/omYQwbI--wo5CrzwMW95rZ2JD--CajgSL4Jk76CsgI509JiEw=='
# Configuración de Devise (opcional si necesitas para producción)
DEVISE_SECRET_KEY=your_devise_secret_key

DATABASE_URL='postgres://u1jg457dn1592k:pfaf7763a4defd60c041ab8492c95d24931ee18c2cf818ce55504a28cc2782233@cdeuajkr4sf66s.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dfieuitk3fisga'

# Otras configuraciones opcionales (como el entorno de Rails)
RAILS_ENV=development

QR_DOMAIN=https://product-qr-app-c0b80da9a0c6.herokuapp.com/d/
PDF_DOMAIN=https://product-qr-app-c0b80da9a0c6.herokuapp.com/pdfs/

MAILGUN_DOMAIN='sandboxf063cd81e68749fcbe076a7bb9a93c5f.mailgun.org'
MAILGUN_SMTP_LOGIN='postmaster@sandboxf063cd81e68749fcbe076a7bb9a93c5f.mailgun.org'
MAILGUN_SMTP_PASSWORD='aadee7e203bdc40641fbe6389f00d1d5-6df690bb-4031ae0d'
APP_HOST='product-qr-app-c0b80da9a0c6.herokuapp.com'
